<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<style>

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		li {
			list-style: none;
			padding: 10px;
		}
		img {
			width:30px;
			height:30px;
		}
		.signout {
			background-color: #ff0000;
			font-size:14px;
			color:#fff;
			padding:6px 10px;
			float:right;
			margin:5px 5px 0 0;
			cursor: pointer;
		}
		.signout:hover {
			opacity: .8;
			box-shadow: 2px 2px 2px #444;
		}
		.signout:active {
			opacity: 1;
		}
		.container {
			margin-left: 100px;
		}
	</style>
    <script src="jquery-3.2.1.min.js"></script>
    <title>Customer List - Joel Store</title>
    <script>
        $(document).ready(function(){
            fetch("kunder.json").then(function(response){ return response.json(); }).
            then(function(customerList) { 
                for(var i = 0; i < customerList.length; i++) {
                    $('.container').append("<li>"+ "Username:" + " " + customerList[i].email+"</li>" + "<li>"+"Password:" + " "+customerList[i].password + "<hr>");
                }
            });
            
        	$('.signout').click(function() {
        		location.href='index.html';
        	});    
        });
    </script>
    
</head>
<body style="margin:0">
	<div style="height: 42px;font-size:30px;padding-left: 200px;padding-top:5px;color:rgb(252, 252, 252);background-color: rgb(11, 11, 10)">May the force be with you Janne<span class="signout">Signout</span></div>	
	<div style="margin: 20px 0 0 50px"><h3>Customer List</h3></div>
	<ul class="container"></ul>
</body>
</html>