
<html>
    
    <head>
    
        <title>Webshop Staff n Support</title>
    
        <script src="https://use.fontawesome.com/b7cd5eb194.js"></script>
    
        <style>
            #header {
                opacity: 0.9;
                background-color: black;
                padding-bottom: 25px;
                color: white;
                font-size: 150%;
                height: 15%;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                margin: 0;
                padding: 0;
            }
    
            p {
                font-size: 30px;
                color: white;
            }
    
            #content {
                display: flex;
            }
    
            a:link,
            a:visited {
                background-color: #f0d506;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
    
            a:hover,
            a:active {
                background-color: red;
            }
        </style>
    
    </head>
    
    
    
    <a href="index.html"> Hem </a>
    
    
    <body style="color: white; background-color: black;">
    
        <div id="content">
    
    
            <i class="fa fa-comments fa-5x" aria-hidden="true"></i>
    
            <p> Chatt with us </p>
    
            <i class="fa fa-envelope-o fa-5x" aria-hidden="true"></i>
    
            <p> Email </p>
    
            <i class="fa fa-phone fa-5x" aria-hidden="true"></i>
            <p> Phone </p>
    
        </div>
    
    
        <p>Here u are suppose to see info about the shop and the staff. You can also contact us when you want too</p>
    
    </body>
    
    </html>